{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=REHAB\\REHAB94; Database=UsersDB1; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
  "ApplicationSettings": {
    "JWT_Secret": "ASdqwe3asdasdaqweq2ewqwfgffsdgawelew3243wadsad",
    "ClientAngular_URL": "http://localhost:4200"
  }
}
